NRGScoutingApp/Pages/Matches/MatchParameters.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="NRGScoutingApp.MatchParameters"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    Icon="ic_assignment.png"
    Title="Match Info"
    ios:NavigationPage.PrefersLargeTitles="true"
             BackgroundColor="{DynamicResource backgroundColor}">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource TextPrimaryColor}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content NavigationPage.HasNavigationBar="False">

        <ScrollView>
            <StackLayout>
                <Label Text="Change Team"
                       TextColor="{DynamicResource TextPrimaryColor}"
                       TextDecorations="Underline"
                    Margin="10"
                    FontSize="20"
                    x:Name="teamChanger">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="teamChanged"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Autofill Data"
                       TextColor="{DynamicResource TextPrimaryColor}"
                       TextDecorations="Underline"
                    Margin="10"
                    FontSize="20"
                    x:Name="autoFill">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="autoFillClicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand">
                    <Label Text="Match Number:"
                           
                        Margin="10"
                        FontSize="20"/>
                    <Entry Placeholder="(Type Here)"
                        x:Name="matchnum"
                        TextChanged="Match_Num_Updated"
                        Keyboard="Numeric"
                        MaxLength="8"/>
                </StackLayout>
                <Picker x:Name="PositionPicker"
                    Title="Team Identifier"
                    HorizontalOptions="StartAndExpand"
                    Margin="10,5,0,0"
                    FontSize="20"
                    SelectedIndexChanged="Handle_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Red 1</x:String>
                        <x:String>Red 2</x:String>
                        <x:String>Red 3</x:String>
                        <x:String>Blue 1</x:String>
                        <x:String>Blue 2</x:String>
                        <x:String>Blue 3</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Autonomous"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"/>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand">
                    <Switch x:Name="crossbase"
                        Toggled="Handle_Toggled"
                        Margin="10,5,0,0"
                        VerticalOptions="CenterAndExpand" />
                    <Label Text="Crossed Baseline"
                        Margin="10,3"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label Text="In-Game"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal">
                <Label Text="No death"   
                        Margin="10"
                        FontSize="20"/>
               <Slider x:Name="death" ValueChanged="deathSelector" HorizontalOptions="FillAndExpand" Minimum="0" Maximum="1"/>
                                    <Label Text="full death"   
                        Margin="10"
                        FontSize="20"/>
                    </StackLayout>
                <Label Text="Did Defense:"   
                        Margin="10"
                        FontSize="20"/>
                <StackLayout Orientation="Horizontal">
                <Label Text="None"   
                        Margin="10"
                        FontSize="20"/>
               <Slider x:Name="didDefense" ValueChanged="defenseSlider_Updated" HorizontalOptions="FillAndExpand" Minimum="0" Maximum="5"/>
                                    <Label Text="A lot"   
                        Margin="10"
                        FontSize="20"/>
                    </StackLayout>
                 <Label Text="Got Defended:"   
                        Margin="10"
                        FontSize="20"/>
                <StackLayout Orientation="Horizontal">
                <Label Text="None"   
                        Margin="10"
                        FontSize="20"/>
               <Slider x:Name="gotDefended" ValueChanged="defenseSlider_Updated" HorizontalOptions="FillAndExpand" Minimum="0" Maximum="5"/>
                                    <Label Text="A lot"   
                        Margin="10"
                        FontSize="20"/>
                    </StackLayout>
                <Label Text="End-Game"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"/>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand">
                <Picker x:Name="climbLvl"
                    Title="Climb Level"
                    HorizontalOptions="StartAndExpand"
                    Margin="10,5,0,0"
                    FontSize="20"
                    SelectedIndexChanged="climbLvlSelector">
                    <Picker.Items>
                        <x:String>None</x:String>
                        <x:String>Park</x:String>
                        <x:String>Climb</x:String>
                        <x:String>Climb and Level</x:String>
                    </Picker.Items>
                </Picker>
                    <Label Text="Climb"   
                        Margin="10"
                        FontSize="20"/>
                    </StackLayout>
                <Label Text="Penalties"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"/>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand">
                    <Switch Margin="10,5,0,0"
                        x:Name="yellow"
                        Toggled="Handle_Toggled_11"
                        VerticalOptions="CenterAndExpand" />
                    <Label Text="Received Yellow Card"
                        Margin="10,3"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="StartAndExpand">
                    <Switch Margin="10,5,0,0"
                        x:Name="red"
                        Toggled="Handle_Toggled_12"
                        VerticalOptions="CenterAndExpand" />
                    <Label Text="Received Red Card"
                        Margin="10,3"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <Label Text="Extra Comments:"
                    Margin="10"
                    FontSize="20"/>
                <Editor x:Name="comments"
                    MinimumWidthRequest="1000"
                    MinimumHeightRequest="300"
                    Margin="10,5,0,0"
                    Placeholder="Type Here!"
                    TextChanged="Comment_Box_Updated"
                    Keyboard="Text"
                    AutoSize="TextChanges"/>
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="CenterAndExpand">
                    <Button Text="Back"
                        Clicked="backClicked"
                        Margin="5,1"/>
                    <Button x:Name="saveButton"
                        Text="Save"
                        Clicked="saveClicked"
                        Margin="5,1"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
<!--AutoSize="TextChanges"
HorizontalOptions="StartAndExpand"-->