NRGScoutingApp/Pages/Matches/NewMatchStart.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NRGScoutingApp.NewMatchStart"
        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
        ios:Page.UseSafeArea="true"
        Title="Match Timer"
        Icon="ic_timer_icon.png"
        ios:NavigationPage.PrefersLargeTitles="true"
             BackgroundColor="{DynamicResource backgroundColor}">
        <ContentPage.Content>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="0:00.00" x:Name="timerText" VerticalOptions="Start" HorizontalOptions="Center" TextColor="{DynamicResource TextTernaryColor}" FontSize="20" Margin="0,20,0,0"/>
                                <Slider x:Name="timeSlider" ValueChanged="timerValueChanged" Margin="20,0,20,5" Minimum="0" MinimumTrackColor="Red"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                    <Button HorizontalOptions="FillAndExpand" BackgroundColor="#fdad13" x:Name="resetTimer" TextColor="White" Text="Reset" ContentLayout="Top,0" Image="ic_exchange.png" Clicked="resetClicked" FontSize="Small" Margin="0"/>
                                    <Button x:Name="startTimer" BackgroundColor="#fdad13" TextColor="White" Text="Start Timer" ContentLayout="Top,0" Image="ic_timer.png" Clicked="startClicked" FontSize="Medium" Margin="0"/>
                                </StackLayout>

                            <Grid HorizontalOptions="Start" VerticalOptions="FillAndExpand" RowSpacing="30" ColumnSpacing="30" Margin="10,10">
                                        <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill">
                                            <Label x:Name="currentCellAmt" HorizontalOptions="CenterAndExpand" Text="0" TextColor="{DynamicResource TextTernaryColor}" FontSize="60"/>
                                            <Label HorizontalOptions="Center" TextColor="{DynamicResource TextTernaryColor}" HorizontalTextAlignment="Center" Text="current # of cells"/>
                                        </StackLayout>
                                        <Button x:Name="dropOutside" BackgroundColor="#fdad13" TextColor="White" Text="Outside" Grid.Row="0" Grid.Column="1" Clicked="dropClicked" FontSize="Medium" Margin="0"/>
                                        <Button x:Name="dropInside" BackgroundColor="#fdad13" TextColor="White" Text="Inside" Grid.Row="0" Grid.Column="2" Clicked="dropClicked" FontSize="Medium" Margin="0"/>

                                        <Button x:Name="pickItem" BackgroundColor="#fdad13" TextColor="White" Text="Pick" Grid.Row="1" Grid.Column="0" Clicked="pickClicked" FontSize="Medium" Margin="0"/>
                                        <Button x:Name="dropLow" BackgroundColor="#fdad13" TextColor="White" Text="Low" Grid.Row="1" Grid.Column="2" Clicked="dropClicked" FontSize="Medium" Margin="0"/>
                                        <Button x:Name="dropNone" BackgroundColor="#fdad13" TextColor="White" Text="Miss" Grid.Row="2" Grid.Column="2" Clicked="dropClicked" FontSize="Medium" Margin="0"/>
                                        <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                                             <Button x:Name="cubePicked3" BackgroundColor="#fdad13" HorizontalOptions="FillAndExpand" TextColor="White" Text="Undo" Clicked="undoClicked" FontSize="Medium" Margin="0"/>
                                            <!--<Button x:Name="cubePicked4" BackgroundColor="#fdad13"  HorizontalOptions="FillAndExpand" TextColor="White" Text="Miss" Clicked="cubeClicked" FontSize="Medium" Margin="0"/>-->
                                        </StackLayout>
                                </Grid>
                                      
                                
                        </StackLayout>

        </ContentPage.Content>
</ContentPage>

