NRGScoutingApp/Pages/Data Handling/ChangeEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             ios:NavigationPage.PrefersLargeTitles="true"
             Title="Choose Competition"
             x:Class="NRGScoutingApp.ChangeEventPage"
             BackgroundColor="{DynamicResource backgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="search" TextChanged="SEARCH_TextChanged" Placeholder="Enter Competition Name"/>
           <ListView
                BackgroundColor= "{DynamicResource backgroundColor}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="False"
                x:Name="CompetitionList"
                ItemTapped="competitions_ItemTapped"
                CachingStrategy="RecycleElementAndDataTemplate">
                  <ListView.ItemTemplate>
                    <DataTemplate>
                    <TextCell Text= "{Binding .}" TextColor="{DynamicResource TextPrimaryColor}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>