NRGScoutingApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NRGScoutingApp.App">
    <Application.Resources>
            <ResourceDictionary x:Name="DarkTheme">
               <Color x:Key="TabAccentColor">White</Color>
            <Color x:Key="TabMainColor">Red</Color>
            <Color x:Key="TabTextColor">Black</Color>
            <Color x:Key="backgroundColor">#000000</Color>
            
            <Color x:Key="TextPrimaryColor">#FFFFFF</Color>
            <Color x:Key="TextSecondaryColor">#B0FFFFFF</Color>
            <!--<Color x:Key="TextTernaryColor">#C8C8C8</Color>-->
          </ResourceDictionary>
        <ResourceDictionary x:Name="LightTheme">
            <Color x:Key="Primary">#d7401a</Color>
            <Color x:Key="PrimaryDark">#ff401a</Color>
            <Color x:Key="Accent">#ffa999</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="TabAccentColor">Black</Color>
            <Color x:Key="TabMainColor">Red</Color>
            <Color x:Key="TabBGColor">#f7f7f7</Color>
            <Color x:Key="TabTextColor">Black</Color>

            <Color x:Key="backgroundColor">#FFFFFF</Color>

            <Color x:Key="TextPrimaryColor">#000000</Color>
            <Color x:Key="TextSecondaryColor">#80000000</Color>
            <!--<Color x:Key="TextTernaryColor">#C8C8C8</Color>-->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="BarTextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
<!--#fdd835 icon color-->